@import "vars.css";


*{
	padding: 0;
	margin: 0;

}


.logo {
  width: 45vw;
  max-width: 140px;
  border-radius: 50%;
  box-shadow: 10px 8px 10px pink;
  margin-bottom: 2vh;
}

.mainContainer{
	margin-top: 2vh;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	align-items: center;
}

.botones{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;

}

.botones img{
	width: 70vw;
	max-width: 60px;

}

.btn{
	background-color:transparent;
	margin-top: 2vw;
	margin-left: 4vw;
	margin-right: 4vw;
}

.btn:hover{
	transform: var(--transform);
	box-shadow: var(--box-shadow);
	background-color: var(--background-color)!important;
}

h1{
	font-size: 5.5vw;
	margin-top: 0;
	font-family: 'Raleway', sans-serif;
	display: block;
	text-align: center;
	color: #ea3e5c;
	text-shadow: 10px 1px 1px 23px;
	padding: 2vw;
}


  a{
	text-decoration: none;
	color: white;
}

body{
	background: var(--background-color);
}

.whatsappFixed{
	height: 9vw;
	position: fixed;
	bottom: 8%;
	right: 7%;
	border-radius: 650px;
	box-shadow: 2px 2px 5px gray;
	min-height: 10%;
}

.grid-container{
	background: rgba(255,0,0,0.2);
	border-radius: 10px;
	display: grid;
	height: 60vh;
	width: 90%;
	border: 2px solid white;
	margin: auto;
	text-align: center;
	grid-template-columns: 60% 40%;
	grid-template-rows: 50% 50%;
	grid-template-areas: 
	"mapa zona"
	"mapa zona"
}

.grid-container div{
	color: white;

}

.mapa{
	grid-area: mapa;
	align-self: center;

	
}

.zona{
	grid-area: zona;
	align-self: center;
}


.mapaImagen{
	width: 50vw;
	border-radius: 4px;

	
}


.grid-container p{
	display: block;
	font-family: 'Raleway', sans-serif;
	font-size: 3vw; 

}

@media only screen and (min-width: 710px){
	.mapaImagen{ 
		width: 25vw;
		
	}

	.grid-container p{
		font-size: 2.5vw;
	}

	h1{
		font-size: 5vw;
	}
	
}



